CLIENT:

Client first takes input from user.
input will be of the form.(nslook hostname)
This input will be sent to local server.
we will receive a string from local server and displays it to the user.
It is sent by local server and it will be our required IP address.

--------------------------------------------------------------------

LOCAL DNS SERVER:

Local server first receives input hostname sent by client.
Message sent by client will be of the form(nslookup hostname).
From that input we will extract the hostname.
cache is implemented in another file using same local domain name system server.
first we will check if the given domain name is already present in the cache.If already exist,then we will directly extract ip address corresponding to the given hostname in the cache file.it can be obtained by file implementation in c.
we will send our hostname to root domain name system server using sendto() funtion call.
Then we will receive domain and port number of the tld of particular obtained domain.
 Using the same port number obtained from root dns server,we will be in contact with relevant top-level domain dns server(tld).
Then we will be sending our domain name to that particular tld.
we will be receiving port number of authoritative dns server of that particular domain name.
Now local server will send the whole hostname to authoritative server whose por number is obtained.
local server will receive the IP address of that particular hostname from authoritative dns server.

Now to perform caching local server will save the hostname and IP address obtained from authoritative server in a file.
Such that if same request is made again local server will first check in it and returns required IP address.
If not present it will again initializes the iterative proceedure to get ip address.
 

----------------------------------------------------------------------

ROOT DNS SERVER:
it is top level in hierarchy.
it will receive hostname from local server.
root server will split the hostname such that only domains are stored.
Now we will check whether it is preesent in record maintained by rootserver.
If it is present inside the resource record,we will grab corresponding port number and IP adrress from it and sends it back to local dns server.
Using that port number and IP address  we will go to relevant tld and search for the hostname and its IP address.

----------------------------------------------------------------------
TLD SERVER:
local server contacts TLD server after receivig IP address from root server.
TLD server receives message from local server.
Up then TLD will checks in the resource record if our message is matching with any of the domain names mentioned.
If matches it will send corresponding port number and IP address for the respective authoritative server.

-----------------------------------------------------------------------

AUTHORITATIVE SERVER:
It receives the entire hostname from local server.
It is the most important one in the network of world wide web.
when local server gets IP address of the authoritative server from the TLD server it sends one of the available IP address for controlling the network traffic.
It sends requested IP address of the given hostname to the local server.

------------------------------------------------------------------------
Functions used:
socket()    : to create a socket
bind()      :to assign IP and port number to the created socket.
sendto()    :to send our message to the address mentioned as 5th arguement.
recvfrom()  :to receive message






